# MyAppProj

./: .gitignore  MyAppProj.sln
API/: API.csproj  Program.cs  Startup.cs
Core/: Core.csproj
Core/Entities/: Ingredient.cs  IngredientBrand.cs  IngredientCategory.cs
Core/Entities/Identity/: Account.cs  Photo.cs  RefreshToken.cs  Role.cs
Core/Interface/: IAccountService.cs  IGenericRepository.cs  IResponseCacheService.cs  IUnitOfWork.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  IngredientSpecParams.cs  IngredientWithCategorySpecification.cs  IngredientWithFiltersForCountSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  DataContextSeed.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/Config/: IngredientConfiguration.cs
Infrastructure/Data/Migrations/: 20210217183005_InitialCreate.Designer.cs  20210315053428_InitialCreate.Designer.cs  20210316161018_InitialCreate.Designer.cs  20210316161018_InitialCreate.cs  20210318095945_InitialCreate.Designer.cs  20210318095945_InitialCreate.cs  DataContextModelSnapshot.cs
Infrastructure/Identity/: IdentityDataContext.cs
Infrastructure/Identity/Migrations/: 20210124120643_IdentityInitial.Designer.cs  20210124120643_IdentityInitial.cs  20210316092812_IdentityInitial.Designer.cs  IdentityDataContextModelSnapshot.cs
Infrastructure/Services/: IAccountService.cs  ResponseCacheService.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: index.html
(+116 files in other folders)
