.title {
    text-align: center;
  }
  .cards {
    padding: 4rem 0;
  }
  .containerk {
    width: 95vw;
    max-width: 1170px;
    margin: 0 auto;
  }
  .col-3{
    display: flex;
    flex-direction: column;
    flex: 1 1;
  }
  .hadi {
    display: grid;
    gap: 1rem 1rem;
  
    /* grid-template-columns: repeat(auto-fit, minmax(368px, 1fr)); */
  
    /* three column layout */
    /* grid-template-columns: repeat(auto-fill, minmax(368px, 1fr)); */
    grid-template-columns:repeat(auto-fill, minmax(268px, 1fr));
  }

  // .hadi{
  
  // }
  


